<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulatory Narrative Generator</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex align-items-center mb-4">
                    <i class="bi bi-file-text-fill me-3 fs-2 text-info"></i>
                    <div>
                        <h1 class="mb-0">Regulatory Narrative Generator</h1>
                        <p class="text-muted mb-0">Professional regulatory case narrative generation system</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="input-tab" data-bs-toggle="tab" data-bs-target="#input-pane" type="button" role="tab">
                            <i class="bi bi-table me-2"></i>Data Input
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="output-tab" data-bs-toggle="tab" data-bs-target="#output-pane" type="button" role="tab">
                            <i class="bi bi-file-earmark-text me-2"></i>Narrative Output
                        </button>
                    </li>
                </ul>

                <div class="tab-content" id="mainTabContent">
                    <!-- Data Input Tab -->
                    <div class="tab-pane fade show active" id="input-pane" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">
                                        <i class="bi bi-database me-2"></i>Regulatory Data Input
                                    </h5>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-primary" id="pasteBtn">
                                            <i class="bi bi-clipboard me-1"></i>Paste from Clipboard
                                        </button>
                                        <button type="button" class="btn btn-outline-success" id="generateBtn">
                                            <i class="bi bi-gear me-1"></i>Generate Narratives
                                        </button>
                                        <button type="button" class="btn btn-outline-warning" id="clearBtn">
                                            <i class="bi bi-trash me-1"></i>Clear All
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table id="dataTable" class="table table-striped table-hover mb-0">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Regulatory ID</th>
                                                <th>Case Justification</th>
                                                <th>Case Type</th>
                                                <th>Reporter Type</th>
                                                <th>Publication Title</th>
                                                <th>Country</th>
                                                <th>IRD</th>
                                                <th>Age</th>
                                                <th>Gender</th>
                                                <th>Suspect Drug</th>
                                                <th>Co-Suspect Drug</th>
                                                <th>Event</th>
                                                <th>Medical History</th>
                                                <th>Past Drug Therapy</th>
                                                <th>Concurrent Condition</th>
                                                <th>Concomitant Medication</th>
                                                <th>Dose</th>
                                                <th>Frequency</th>
                                                <th>Route</th>
                                                <th>Indication</th>
                                                <th>Start Date</th>
                                            </tr>
                                        </thead>
                                        <tbody id="dataTableBody">
                                            <!-- Data will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Status Messages -->
                        <div id="statusMessages" class="mt-3"></div>
                    </div>

                    <!-- Narrative Output Tab -->
                    <div class="tab-pane fade" id="output-pane" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">
                                        <i class="bi bi-file-text me-2"></i>Generated Narratives
                                    </h5>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-info" id="copyAllBtn">
                                            <i class="bi bi-clipboard-plus me-1"></i>Copy All
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" id="clearOutputBtn">
                                            <i class="bi bi-x-circle me-1"></i>Clear Output
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="narrativeOutput" class="narrative-output">
                                    <div class="text-center text-muted py-5">
                                        <i class="bi bi-file-text display-1 opacity-25"></i>
                                        <p class="mt-3">No narratives generated yet. Please input data and generate narratives from the Data Input tab.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="spinner-border text-primary me-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <span>Generating narratives...</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
