/* Custom styles for regulatory narrative generator */

.narrative-output {
    min-height: 400px;
}

.narrative-text {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--bs-body-color);
}

.narrative-text p {
    margin-bottom: 1rem;
    text-align: justify;
}

/* Enhanced table styling */
.table-responsive {
    border-radius: 0.375rem;
}

#dataTable {
    font-size: 0.875rem;
}

#dataTable th {
    font-weight: 600;
    white-space: nowrap;
    position: relative;
}

#dataTable td {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#dataTable td:hover {
    overflow: visible;
    white-space: normal;
    word-wrap: break-word;
}

/* Card enhancements */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid var(--bs-border-color);
}

.card-header {
    background-color: var(--bs-gray-100);
    border-bottom: 1px solid var(--bs-border-color);
}

/* Loading and status improvements */
.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
}

/* Narrative card styling */
.narrative-text {
    background-color: var(--bs-gray-50);
    padding: 1.5rem;
    border-radius: 0.375rem;
    border: 1px solid var(--bs-border-color-translucent);
}

/* Tab enhancements */
.nav-tabs .nav-link {
    font-weight: 500;
    border-radius: 0.375rem 0.375rem 0 0;
}

.nav-tabs .nav-link.active {
    background-color: var(--bs-body-bg);
    border-color: var(--bs-border-color) var(--bs-border-color) var(--bs-body-bg);
}

/* Button group spacing */
.btn-group .btn {
    margin-left: 0;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .btn-group .btn {
        flex: 1;
        min-width: auto;
    }
}

/* Dark mode specific adjustments */
[data-bs-theme="dark"] .narrative-text {
    background-color: var(--bs-gray-800);
    color: var(--bs-gray-100);
}

[data-bs-theme="dark"] .card-header {
    background-color: var(--bs-gray-800);
}

/* DataTables dark mode fixes */
[data-bs-theme="dark"] .dataTables_wrapper .dataTables_length,
[data-bs-theme="dark"] .dataTables_wrapper .dataTables_filter,
[data-bs-theme="dark"] .dataTables_wrapper .dataTables_info,
[data-bs-theme="dark"] .dataTables_wrapper .dataTables_paginate {
    color: var(--bs-body-color);
}

[data-bs-theme="dark"] .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: var(--bs-body-color) !important;
}

/* Professional medical document styling */
.regulatory-document {
    font-family: 'Times New Roman', serif;
    font-size: 12pt;
    line-height: 1.5;
}

/* Copy button feedback */
.copy-narrative-btn.copied {
    background-color: var(--bs-success);
    border-color: var(--bs-success);
    color: white;
}

/* Status message positioning */
#statusMessages {
    position: relative;
    z-index: 1000;
}

/* Enhanced empty state */
.narrative-output .text-muted {
    font-style: italic;
}

/* Smooth transitions */
.btn, .card, .alert {
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}
